sub MAIN (
  Str  :$root = '/home/' ~ %*ENV<USER> ~ '/.sparky/projects', 
  Str  :$work-root = '/home/' ~ %*ENV<USER> ~ '/.sparky/work', 
  Int  :$timeout = %*ENV<SPARKY_TIMEOUT> || 10,
)

{

  state %seen;

  while True {

    for dir($root) -> $dir {

      next if "$dir".IO ~~ :f;
      next if %seen{$dir};
      next if $dir.basename eq '.git';
      next if $dir.basename eq '.reports';
      next if $dir.basename eq 'db.sqlite3-journal';  
      mkdir $root;
      mkdir $work-root;
      my $project = $dir.basename;
      #say "proceed $dir ...";
      mkdir "$work-root/$project";
      Proc::Async.new(
        'sparky-runner.pl6', 
        "--dir=$dir", 
        "--make-report",
        "--timeout=$timeout",
        "--forever"
      ).start;

      %seen{$dir} = True;

    }
    
  }

} 
