% my ( $css, $project, $path ) = @_;

%= $css

<html>

    <head>
      %= "<title>~SPARKY CI WEB~ | project: $project </title>"
    </head>

    <ul class="nav nav-tabs">
      <li role="presentation"><a href="/">Recent Builds</a></li>
      <li role="presentation"><a href="/about">About</a></li>
    </ul>
    
    <!-- <div class="jumbotron">  -->
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          %= "Project: " ~ $project
       </h3>
      </div>
      <div class="panel-body">
        % my $text = slurp $path
        %= "<pre>" ~ $text ~ "</pre>"
      </div>
    </div>
    <!-- </div>  -->

</html>
